<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Import d3.js -->
		<script src="https://d3js.org/d3.v7.min.js" charset="UTF-8"></script>
		<!-- Import bootstrap.css / bootstrap.js -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Link CSS -->
		<link rel="stylesheet" href="style.css" />
		<!-- Link JS -->
		<script src="script.js"></script>
	</head>

	<body>
		<div class="container">
			<!-- Header -->
			<div class="row pt-5 pb-5">
				<img src="img/logo.png" alt="Logo" class="img" />
				<div class="col-lg-9" id="page-title">
					<h1>Group 11 Project 1 Pattern Library</h1>
				</div>
			</div>

			<!-- Main Content -->
			<div class="row pt-5 pb-5">
				<div class="col-lg-3">
					<!-- Menu -->
					<ul class="nav nav-tabs p-3 flex-column" role="tablist">
						<li><h5>Foundations</h5></li>
						<li class="nav-item">
							<a
								class="nav-link active"
								data-bs-toggle="tab"
								data-bs-target="#color"
								role="tab"
								aria-controls="color"
								aria-selected="true"
								href="#color"
								>Color</a
							>
						</li>
						<li class="nav-item" role="presentation">
							<a
								class="nav-link"
								data-bs-toggle="tab"
								data-bs-target="#page-layouts"
								role="tab"
								aria-controls="page-layouts"
								aria-selected="false"
								href="#page-layouts"
								>Page Layouts</a
							>
						</li>
						<li class="nav-item" role="presentation">
							<a
								class="nav-link"
								data-bs-toggle="tab"
								data-bs-target="#typography"
								role="tab"
								aria-controls="typography"
								aria-selected="false"
								href="#typography"
								>Typography</a
							>
						</li>
						<li class="nav-item" role="presentation">
							<a
								class="nav-link"
								data-bs-toggle="tab"
								data-bs-target="#data-visualization"
								role="tab"
								aria-controls="data-visualization"
								aria-selected="false"
								href="#data-visualization"
								>Data Visualization</a
							>
						</li>
						<li class="mt-4"><h5>UI Components</h5></li>
						<li class="nav-item" role="presentation">
							<a
								class="nav-link"
								data-bs-toggle="tab"
								data-bs-target="#accordion-dropdown"
								role="tab"
								aria-controls="1"
								aria-selected="false"
								href="#1"
								>Accordion & Dropdown</a
							>
						</li>
						<li class="nav-item" role="presentation">
							<a
								class="nav-link"
								data-bs-toggle="tab"
								data-bs-target="#buttons"
								role="tab"
								aria-controls="2"
								aria-selected="false"
								href="#2"
								>Buttons</a
							>
						</li>
						<li class="nav-item" role="presentation">
							<a
								class="nav-link"
								data-bs-toggle="tab"
								data-bs-target="#checkboxes-radios"
								role="tab"
								aria-controls="3"
								aria-selected="false"
								href="#3"
								>Checkboxes & Radios</a
							>
						</li>
						<li class="nav-item" role="presentation">
							<a
								class="nav-link"
								data-bs-toggle="tab"
								data-bs-target="#4"
								role="tab"
								aria-controls="4"
								aria-selected="false"
								href="#4"
								>4</a
							>
						</li>
						<li class="nav-item" role="presentation">
							<a
								class="nav-link"
								data-bs-toggle="tab"
								data-bs-target="#modal"
								role="tab"
								aria-controls="5"
								aria-selected="false"
								href="#5"
								>Modal</a
							>
						</li>
						<li class="nav-item" role="presentation">
							<a
								class="nav-link"
								data-bs-toggle="tab"
								data-bs-target="#toast"
								role="tab"
								aria-controls="6"
								aria-selected="false"
								href="#6"
								>Toast</a
							>
						</li>
					</ul>
				</div>

				<!-- Contents -->
				<div class="col-lg-9 tab-content">
					<div
						id="color"
						class="tab-pane show active col mb-4 p-3"
						role="tabpanel"
						aria-labelledby="color-tab"
						tabindex="0"
					>
						<div id="color-page">
							<h3>Color</h3>
							<div class="theme dark">
								<h2>Dark Theme Palette #1C1C1C</h2>
								<div class="color-box" style="background-color: #ffbd59">#FFBD59</div>
								<div class="color-box" style="background-color: #ffffff">#FFFFFF</div>
								<div class="color-box accent" style="background-color: #ff6f20">#FF6F20</div>
								<div class="color-box highlight" style="background-color: #ff9a00">#FF9A00</div>
								<h3>Bar Graph Colors</h3>
								<div class="color-box" style="background-color: #3b5998">#3B5998</div>
								<div class="color-box" style="background-color: #009888">#009688</div>
								<div class="color-box" style="background-color: #dc143c">#DC143C</div>
								<div class="color-box" style="background-color: #4caf50">#4CAF50</div>
								<div class="color-box" style="background-color: #708090">#708090</div>
							</div>

							<div class="theme light">
								<h2>Light Theme Palette #F4F4F4</h2>
								<div class="color-box" style="background-color: #ffbd59">#FFBD59</div>
								<div class="color-box" style="background-color: #333333">#333333</div>
								<div class="color-box accent" style="background-color: #ff6f20">#FF6F20</div>
								<div class="color-box highlight" style="background-color: #ff9a00">#FF9A00</div>
								<h3>Bar Graph Colors</h3>
								<div class="color-box" style="background-color: #3b5998">#3B5998</div>
								<div class="color-box" style="background-color: #009688">#009688</div>
								<div class="color-box" style="background-color: #dc143c">#DC143C</div>
								<div class="color-box" style="background-color: #4caf50">#4CAF50</div>
								<div class="color-box" style="background-color: #708090">#708090</div>
							</div>
						</div>
					</div>

					<div
						id="page-layouts"
						class="tab-pane col mb-4 p-3"
						role="tabpanel"
						aria-labelledby="page-layouts-tab"
						tabindex="0"
					>
						<h3>Page Layouts</h3>
						<h1>Grid System</h1>

						<h2>Grid layout</h2>

						<!-- Size 1 of 1 -->
						<h3>1 of 1</h3>
						<div class="d-flex flex-md-row flex-column outer-border justify-content-around">
							<div class="inner-border">
								<input type="text" placeholder="1/1 (Type here...)" class="form-control" />
							</div>
						</div>

						<!-- Size 1 of 2 -->
						<h3>1 of 2</h3>
						<div class="d-flex flex-sm-row flex-column outer-border justify-content-around">
							<div class="inner-border">
								<input type="text" placeholder="1/2 (Type here...)" class="form-control" />
							</div>
							<div class="inner-border">
								<input type="text" placeholder="1/2 (Type here...)" class="form-control" />
							</div>
						</div>

						<!-- Size 1 of 3 -->
						<h3>1 of 3</h3>
						<div class="d-flex flex-md-row flex-column outer-border justify-content-around">
							<div class="inner-border">
								<input type="text" placeholder="1/3 (Type here...)" class="form-control" />
							</div>
							<div class="inner-border">
								<input type="text" placeholder="1/3 (Type here...)" class="form-control" />
							</div>
							<div class="inner-border">
								<input type="text" placeholder="1/3 (Type here...)" class="form-control" />
							</div>
						</div>

						<!-- Size 1 of 4 -->
						<h3>1 of 4</h3>
						<div class="d-flex flex-md-row flex-column outer-border justify-content-around">
							<div class="inner-border">
								<input type="text" placeholder="1/4 (Type here...)" class="form-control" />
							</div>
							<div class="inner-border">
								<input type="text" placeholder="1/4 (Type here...)" class="form-control" />
							</div>
							<div class="inner-border">
								<input type="text" placeholder="1/4 (Type here...)" class="form-control" />
							</div>
							<div class="inner-border">
								<input type="text" placeholder="1/4 (Type here...)" class="form-control" />
							</div>
						</div>

						<br />

						<!-- Flexible grid layout -->
						<h2>Flexible Grid layout</h2>

						<!-- Example with 2 boxes -->
						<div class="d-flex flex-row outer-border justify-content-around">
							<div class="inner-border w-75">
								<input type="text" placeholder="75% (Type here...)" class="form-control" />
							</div>
							<div class="inner-border w-25">
								<input type="text" placeholder="25% (Type here...)" class="form-control" />
							</div>
						</div>

						<!-- Example with 3 boxes -->
						<div class="d-flex flex-row outer-border justify-content-around">
							<div class="inner-border w-25">
								<input type="text" placeholder="25% (Type here...)" class="form-control" />
							</div>
							<div class="inner-border w-25">
								<input type="text" placeholder="25% (Type here...)" class="form-control" />
							</div>
							<div class="inner-border w-50">
								<input type="text" placeholder="50% (Type here...)" class="form-control" />
							</div>
						</div>

						<br />

						<!-- Grid layout on mobile phones -->
						<h2>Responsive Grid Layout for Mobile Devices</h2>

						<!-- Example with 2 boxes -->
						<div class="d-flex flex-column outer-border justify-content-around">
							<div class="inner-border">
								<input type="text" placeholder="Type here..." class="form-control" />
							</div>
							<div class="inner-border">
								<input type="text" placeholder="Type here..." class="form-control" />
							</div>
						</div>
						<br />
						<table class="table table-box">
							<thead>
								<th colspan="4" style="text-align: center">Break points</th>
							</thead>
							<thead>
								<tr>
									<th scope="col">#</th>
									<th scope="col">Device representation</th>
									<th scope="col">Responsive utility classes</th>
									<th scope="col">Dimensions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Small</td>
									<td>sm</td>
									<td>&ge; 576px</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Medium</td>
									<td>md</td>
									<td>&ge; 768px</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Large</td>
									<td>lg</td>
									<td>&ge; 992px</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div
						id="typography"
						class="tab-pane col mb-4 p-3"
						role="tabpanel"
						aria-labelledby="typography-tab"
						tabindex="0"
					>
						<h3>Typography</h3>
					</div>
					<div
						id="data-visualization"
						class="tab-pane col mb-4 p-3"
						role="tabpanel"
						aria-labelledby="data-visualization-tab"
						tabindex="0"
					>
						<h3>Data Visualization</h3>
						<div class="lineGraph">
							<h4>Line Graph</h4>
							<h5>Normal</h5>
							<h5>Stacked</h5>
						</div>
						<div class="barGraph">
							<h4>Bar Graph</h4>
							<h5>Normal</h5>
							<h5>Stacked</h5>
							<h5>Horizontal</h5>
						</div>
						<div class="singleValueChart">
							<h4>Single Value Charts</h4>
						</div>
						<div class="areaChart">
							<h4>Area Charts</h4>
							<h5>Normal</h5>
							<h5>Stacked</h5>
						</div>
						<div class="scatterPlot">
							<h4>Scatter Plot</h4>
						</div>
						<div class="pieChart">
							<h4>Pie Chart</h4>
						</div>
						<div class="donutChart">
							<h4>Donut Chart</h4>
						</div>
					</div>
					<div
						id="accordion-dropdown"
						class="tab-pane col mb-4 p-3"
						role="tabpanel"
						aria-labelledby="accordion-dropdown-tab"
						tabindex="0"
					>
						<h3>Accordion & Dropdown</h3>
						<div class="accordion">
							<div class="text-information">
								<h4>Accordion</h4>
								<p>An accordion menu</p>
							</div>
							<div class="visual-information">
								<ul class="accordion">
									<li></li>
								</ul>
							</div>
						</div>
					</div>
					<div id="buttons" class="tab-pane col mb-4 p-3" role="tabpanel" aria-labelledby="buttons-tab" tabindex="0">
						<h3>Buttons</h3>
					</div>
					<div
						id="checkboxes-radios"
						class="tab-pane col mb-4 p-3"
						role="tabpanel"
						aria-labelledby="checkboxes-radios"
						tabindex="0"
					>
						<h3>Checkboxes & Radio Buttons</h3>
					</div>
					<div id="4" class="tab-pane col mb-4 p-3" role="tabpanel" aria-labelledby="4-tab" tabindex="0">
						<h3>4</h3>
					</div>
					<div id="modal" class="tab-pane col mb-4 p-3" role="tabpanel" aria-labelledby="modal-tab" tabindex="0">
						<h3>Modal</h3>
					</div>
					<div id="toast" class="tab-pane col mb-4 p-3" role="tabpanel" aria-labelledby="toast-tab" tabindex="0">
						<h3>Toast</h3>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
